<?xml version="1.0" encoding="UTF-8"?>
<module type="PYTHON_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <excludeFolder url="file://$MODULE_DIR$/venv" />
      <excludeFolder url="file://$MODULE_DIR$/venv/Include" />
      <excludeFolder url="file://$MODULE_DIR$/venv/Lib" />
      <excludeFolder url="file://$MODULE_DIR$/venv/Scripts" />
    </content>
    <orderEntry type="jdk" jdkName="Python 3.11 (voiting_test_task)" jdkType="Python SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>